/* Modern Chrome Extension Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.3;
  color: #202124;
  background: #ffffff;
  min-height: 320px;
  overflow-x: hidden;
}

.popup-container {
  min-width: 320px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
}

/* Header Section */
.header {
  display: flex;
  align-items: center;
  padding: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: 1px solid #e8eaed;
  position: relative;
}

.icon-container {
  margin-right: 12px;
}

.extension-icon {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title-container {
  flex: 1;
}

.extension-title {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 1px;
  color: white;
}

.extension-subtitle {
  font-size: 11px;
  opacity: 0.9;
  color: rgba(255, 255, 255, 0.8);
}

/* Status Badge */
.status-badge-container {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 20px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  position: relative;
}

.status-badge.connected {
  background: rgba(19, 115, 51, 0.9);
  color: white;
}

.status-badge.disconnected {
  background: rgba(234, 67, 53, 0.9);
  color: white;
}

.status-badge.checking {
  background: rgba(249, 171, 0, 0.9);
  color: white;
}

.status-badge:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Show refresh icon on hover and hide badge icon */
.status-badge:hover .badge-icon {
  display: none;
}

.status-badge:hover .refresh-icon {
  display: block !important;
  font-size: 12px;
}

/* Spinning animation for refresh icon */
.status-badge.spinning .refresh-icon {
  animation: spin 1s linear infinite;
}

.badge-icon {
  font-size: 12px;
}

.refresh-icon {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.settings-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.settings-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.settings-btn:active {
  transform: scale(0.95);
}

.settings-icon {
  font-size: 14px;
  transition: transform 0.3s ease;
}

.settings-btn:hover .settings-icon {
  transform: rotate(90deg);
}

/* Content Section */
.content {
  flex: 1;
  padding: 12px 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Login Section */
.login-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 8px;
}

.context-header {
  display: none; /* Hide the dated header */
}

.context-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  padding: 0;
}

.context-item:last-child {
  margin-bottom: 0;
}

.context-label {
  font-size: 13px;
  color: #5f6368;
  font-weight: 500;
  line-height: 1.3;
}

.context-value {
  font-size: 13px;
  color: #202124;
  font-weight: 600;
  line-height: 1.3;
}

.context-value.anime-title {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.context-value.status-count {
  background: #e8f0fe;
  color: #1a73e8;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  min-width: 20px;
  text-align: center;
  border: 1px solid rgba(26, 115, 232, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.context-value.status-count:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.context-value.status-count.watching {
  background: linear-gradient(135deg, #e6f4ea 0%, #d4f2dd 100%);
  color: #0d5016;
  border-color: rgba(19, 115, 51, 0.3);
}

.context-value.status-count.completed {
  background: linear-gradient(135deg, #fef7e0 0%, #fdf1c7 100%);
  color: #8a4f00;
  border-color: rgba(176, 96, 0, 0.3);
}

.context-value.status-count.dropped {
  background: linear-gradient(135deg, #fce8e6 0%, #fad2cc 100%);
  color: #b71c1c;
  border-color: rgba(217, 48, 37, 0.3);
}

.context-value.status-count.on-hold {
  background: linear-gradient(135deg, #fff3e0 0%, #ffe8c3 100%);
  color: #c65100;
  border-color: rgba(232, 113, 10, 0.3);
}

.context-value.status-count.plan-to-watch {
  background: linear-gradient(135deg, #f3e8ff 0%, #e8d5ff 100%);
  color: #4a0e4e;
  border-color: rgba(123, 31, 162, 0.3);
}

.context-value.status-count.related {
  background: #e8f5e8;
  color: #2e7d2e;
}

/* Context Section Groupings - Modern Clean Style */
.context-section {
  margin-bottom: 12px;
}

.context-section:last-child {
  margin-bottom: 0;
}

.context-section-header {
  font-size: 15px;
  font-weight: 600;
  color: #202124;
  margin-bottom: 6px;
  padding: 0;
  border: none;
  /* Modern typography instead of uppercase transformation */
}

.context-section-content {
  padding: 0;
}

.context-section-content .context-item {
  margin-bottom: 6px;
  padding: 3px 0;
  border-bottom: 1px solid #f1f3f4;
}

.context-section-content .context-item:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

/* Status summary grid for 3+2 layout */
.status-summary {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: stretch;
}

.status-row {
  display: flex;
  gap: 6px;
  justify-content: space-between;
}

.status-row.secondary {
  /* Second row with 2 remaining statuses */
  justify-content: center;
}

.status-summary .status-count {
  font-size: 11px;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  cursor: help;
  flex: 1;
  text-align: center;
  min-width: 45px;
}

.status-summary .status-count:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Token Info Panel - Modern Clean Style */
.token-info {
  background: none;
  border: none;
  border-radius: 0;
  margin-bottom: 24px;
  overflow: visible;
  box-shadow: none;
  padding: 16px 0;
  border-top: 1px solid #f1f3f4;
  border-bottom: 1px solid #f1f3f4;
}

.info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 12px 0;
  background: none;
  border: none;
}

.info-title {
  font-size: 16px;
  font-weight: 600;
  color: #202124;
}

.close-btn {
  background: none;
  border: none;
  font-size: 18px;
  color: #5f6368;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #f1f3f4;
  color: #202124;
}

.info-content {
  padding: 0;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #f1f3f4;
}

.info-row:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.info-label {
  font-size: 14px;
  color: #5f6368;
  font-weight: 500;
}

.info-value {
  font-size: 14px;
  color: #202124;
  font-weight: 600;
}

/* Debug Section - Modern Clean Style */
.debug-section {
  background: none;
  border: none;
  border-radius: 0;
  margin-bottom: 24px;
  overflow: visible;
  padding: 16px 0;
  border-top: 1px solid #f1f3f4;
  border-bottom: 1px solid #f1f3f4;
}

.debug-header {
  padding: 0 0 12px 0;
  background: none;
  border: none;
}

.debug-title {
  font-size: 16px;
  font-weight: 600;
  color: #202124;
}

.debug-settings {
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f1f3f4;
}

.debug-setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.setting-label {
  font-size: 14px;
  color: #5f6368;
  font-weight: 500;
}

.toggle-button {
  padding: 4px 12px;
  border: 1px solid #dadce0;
  border-radius: 16px;
  background: #f8f9fa;
  color: #5f6368;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 50px;
}

.toggle-button.on {
  background: #e8f0fe;
  color: #1a73e8;
  border-color: #1a73e8;
}

.toggle-button.off {
  background: #f8f9fa;
  color: #5f6368;
  border-color: #dadce0;
}

.toggle-button:hover {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.toggle-text {
  font-weight: 600;
}

.debug-actions {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Settings Section - Modern Clean Style */
.settings-section {
  background: none;
  border: none;
  border-radius: 0;
  margin-bottom: 24px;
  overflow: visible;
  padding: 16px 0;
  border-bottom: 1px solid #f1f3f4;
}

.settings-header {
  padding: 0 0 12px 0;
  background: none;
  border: none;
}

.settings-title {
  font-size: 16px;
  font-weight: 600;
  color: #202124;
}

.settings-content {
  padding: 0;
}

.setting-group {
  margin-bottom: 20px;
}

.setting-group:last-child {
  margin-bottom: 0;
}

.setting-header {
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f1f3f4;
}

.setting-group-title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #202124;
  margin-bottom: 4px;
}

.setting-group-description {
  display: block;
  font-size: 12px;
  color: #5f6368;
  line-height: 1.4;
}

.setting-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.radio-option {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  border: 1px solid #e8eaed;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #ffffff;
}

.radio-option:hover {
  border-color: #1a73e8;
  background: #f8f9ff;
  box-shadow: 0 1px 3px rgba(26, 115, 232, 0.1);
}

.radio-option input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 16px;
  height: 16px;
  border: 2px solid #dadce0;
  border-radius: 50%;
  background: #ffffff;
  position: relative;
  flex-shrink: 0;
  margin-top: 2px;
  transition: all 0.2s ease;
}

.radio-option input[type="radio"]:checked + .radio-custom {
  border-color: #1a73e8;
  background: #1a73e8;
}

.radio-option input[type="radio"]:checked + .radio-custom::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ffffff;
}

.checkbox-option {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  border: 1px solid #e8eaed;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #ffffff;
}

.checkbox-option:hover {
  border-color: #1a73e8;
  background: #f8f9ff;
  box-shadow: 0 1px 3px rgba(26, 115, 232, 0.1);
}

.checkbox-option input[type="checkbox"] {
  display: none;
}

.checkbox-custom {
  width: 16px;
  height: 16px;
  border: 2px solid #dadce0;
  border-radius: 3px;
  background: #ffffff;
  position: relative;
  flex-shrink: 0;
  margin-top: 2px;
  transition: all 0.2s ease;
}

.checkbox-option input[type="checkbox"]:checked + .checkbox-custom {
  border-color: #1a73e8;
  background: #1a73e8;
}

.checkbox-option input[type="checkbox"]:checked + .checkbox-custom::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
}

.option-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.option-title {
  font-size: 14px;
  font-weight: 600;
  color: #202124;
  line-height: 1.3;
}

.option-description {
  font-size: 12px;
  color: #5f6368;
  line-height: 1.4;
}

.radio-option input[type="radio"]:checked ~ .option-content .option-title {
  color: #1a73e8;
}

.checkbox-option input[type="checkbox"]:checked ~ .option-content .option-title {
  color: #1a73e8;
}

.settings-toggle {
  background: none;
  border: none;
  font-size: 12px;
  font-family: inherit;
  padding: 0;
  cursor: pointer;
}

.settings-toggle:hover {
  text-decoration: underline;
}

/* Actions Section */
.main-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.primary-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  background: #1a73e8;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.primary-button:hover {
  background: #1557b0;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(26, 115, 232, 0.3);
}

.primary-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(26, 115, 232, 0.3);
}

.primary-button:disabled {
  background: #dadce0;
  color: #9aa0a6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.primary-button.spinning .button-icon {
  animation: spin 1s linear infinite;
}

.secondary-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  background: #f1f3f4;
  color: #5f6368;
  border: 1px solid #dadce0;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.secondary-button:hover {
  background: #e8eaed;
  border-color: #bdc1c6;
}

.secondary-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.secondary-button:disabled {
  background: #f8f9fa;
  color: #bdc1c6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.button-icon {
  font-size: 16px;
}

.button-text {
  font-size: 14px;
}

/* Info Section - Modern Clean Style */
.info-section {
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid #f1f3f4;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
}

.info-icon {
  font-size: 14px;
  margin-top: 1px;
  color: #5f6368;
}

.info-text {
  font-size: 12px;
  color: #5f6368;
  line-height: 1.4;
}

/* Footer Section */
.footer {
  padding: 8px 12px;
  border-top: 1px solid #e8eaed;
  background: #f8f9fa;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 12px;
}

.footer-link {
  color: #1a73e8;
  text-decoration: none;
  transition: color 0.2s ease;
  cursor: pointer;
}

.footer-link:hover {
  color: #1557b0;
  text-decoration: underline;
}

.footer-link.patreon {
  color: #ff424d;
}

.footer-link.patreon:hover {
  color: #e3242b;
}

.debug-toggle {
  background: none;
  border: none;
  font-size: 12px;
  font-family: inherit;
  padding: 0;
  cursor: pointer;
}

.debug-toggle:hover {
  text-decoration: underline;
}

.separator {
  color: #9aa0a6;
}

/* Responsive adjustments */
@media (max-width: 320px) {
  .popup-container {
    width: 100%;
  }
  
  .header {
    padding: 12px;
  }
  
  .content {
    padding: 12px;
  }
}

/* Animation for status changes */
.status-badge {
  transition: all 0.3s ease;
}

.badge-icon {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.status-badge.checking .badge-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Focus states for accessibility */
.primary-button:focus {
  outline: 2px solid #1a73e8;
  outline-offset: 2px;
}

.secondary-button:focus {
  outline: 2px solid #1a73e8;
  outline-offset: 2px;
}

.footer-link:focus {
  outline: 2px solid #1a73e8;
  outline-offset: 2px;
  border-radius: 2px;
}

.status-badge:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

.refresh-btn:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

/* Settings Mode - Hide main content when settings are active */
.popup-container.settings-mode .login-section,
.popup-container.settings-mode .page-context,
.popup-container.settings-mode .token-info,
.popup-container.settings-mode .info-section,
.popup-container.settings-mode .debug-section {
  display: none !important;
}

/* Ensure settings section is visible in settings mode */
.popup-container.settings-mode .settings-section {
  display: block !important;
}
