<!DOCTYPE html>
<html>

<head>
  <title>ExtraNyaa</title>
  <link rel="stylesheet" href="popup.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="popup-container">
    <div class="header">
      <div class="icon-container">
        <img src="icon32.png" alt="ExtraNyaa" class="extension-icon">
      </div>
      <div class="title-container">
        <h1 class="extension-title">ExtraNyaa</h1>
        <p class="extension-subtitle">MAL Integration for Nyaa.si</p>
      </div>
      <div class="status-badge-container">
        <div id="statusBadge" class="status-badge disconnected" title="MyAnimeList Status">
          <span class="badge-icon">●</span>
          <span class="refresh-icon" style="display: none;">⟳</span>
        </div>
        <button id="settingsBtn" class="settings-btn" title="Extension Settings">
          <span class="settings-icon">⚙</span>
        </button>
      </div>
    </div>
    
    <div class="content">
      <!-- MAL Login Section -->
      <div class="login-section">
        <button id="malLoginBtn" class="primary-button">
          <span class="button-icon">🔗</span>
          <span class="button-text">Connect to MyAnimeList</span>
        </button>
      </div>
      
      <!-- Page Context Information -->
      <div id="pageContext" class="page-context">
        <div class="context-header">
          <span class="context-title">Current Page</span>
        </div>
        <div id="contextContent" class="context-content">
          <div class="context-item">
            <span class="context-label">Loading...</span>
          </div>
        </div>
      </div>
      
      <!-- Token Info Panel (initially hidden) -->
      <div id="tokenInfo" class="token-info" style="display: none;">
        <div class="info-header">
          <span class="info-title">Connection Details</span>
          <button id="closeTokenInfo" class="close-btn">×</button>
        </div>
        <div class="info-content">
          <div class="info-row">
            <span class="info-label">Status:</span>
            <span id="tokenStatus" class="info-value">Connected</span>
          </div>
          <div class="info-row">
            <span class="info-label">Token Scope:</span>
            <span class="info-value">write:users</span>
          </div>
          <div class="info-row">
            <span class="info-label">Last Updated:</span>
            <span id="tokenDate" class="info-value">--</span>
          </div>
        </div>
      </div>
      
      <!-- Debug Options (initially hidden) -->
      <div id="debugSection" class="debug-section" style="display: none;">
        <div class="debug-header">
          <span class="debug-title">Debug Options</span>
        </div>
        <div class="debug-settings">
          <div class="debug-setting">
            <span class="setting-label">Debug Logging:</span>
            <button id="debugModeToggle" class="toggle-button off">
              <span class="toggle-text">OFF</span>
            </button>
          </div>
        </div>
        <div class="debug-actions">
          <button id="importBtn" class="secondary-button">
            <span class="button-icon">⬆</span>
            <span class="button-text">Import Database</span>
          </button>
          <button id="exportBtn" class="secondary-button">
            <span class="button-icon">⬇</span>
            <span class="button-text">Export Database</span>
          </button>
        </div>
      </div>

      <!-- Settings Section -->
      <div id="settingsSection" class="settings-section" style="display: none;">
        <div class="settings-header">
          <span class="settings-title">Extension Settings</span>
        </div>
        <div class="settings-content">
          <div class="setting-group">
            <div class="setting-header">
              <span class="setting-group-title">Search Behavior</span>
              <span class="setting-group-description">Choose how unknown anime links open on MyAnimeList</span>
            </div>
            <div class="setting-options">
              <label class="radio-option">
                <input type="radio" name="searchType" value="general" id="searchTypeGeneral">
                <span class="radio-custom"></span>
                <div class="option-content">
                  <span class="option-title">General Search</span>
                  <span class="option-description">Opens MAL's general search page and scrolls to anime section</span>
                </div>
              </label>
              <label class="radio-option">
                <input type="radio" name="searchType" value="anime" id="searchTypeAnime">
                <span class="radio-custom"></span>
                <div class="option-content">
                  <span class="option-title">Anime Search (Default)</span>
                  <span class="option-description">Opens MAL's dedicated anime search page directly</span>
                </div>
              </label>
            </div>
          </div>
          
          <div class="setting-group">
            <div class="setting-header">
              <span class="setting-group-title">Display Options</span>
              <span class="setting-group-description">Customize what information is shown on torrent listings</span>
            </div>
            <div class="setting-options">
              <label class="checkbox-option">
                <input type="checkbox" id="showEpisodeCountToggle">
                <span class="checkbox-custom"></span>
                <div class="option-content">
                  <span class="option-title">Show Episode Count</span>
                  <span class="option-description">Display watched episode count for "Currently Watching" anime</span>
                </div>
              </label>
            </div>
          </div>
        </div>
      </div>
      
      <div class="info-section">
        <div class="info-item">
          <div class="info-icon">ⓘ</div>
          <div class="info-text">
            This extension enhances Nyaa.si with MyAnimeList integration, 
            showing your anime status directly on torrent listings.
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <div class="footer-links">
        <a href="https://github.com/Acen/ExtraNyaa" target="_blank" class="footer-link">
          GitHub
        </a>
        <span class="separator">•</span>
        <a href="https://www.patreon.com/c/StickyMods" target="_blank" class="footer-link patreon">
          Support on Patreon
        </a>
        <span class="separator">•</span>
        <button id="settingsToggle" class="footer-link settings-toggle">
          Settings
        </button>
        <span class="separator">•</span>
        <button id="debugToggle" class="footer-link debug-toggle">
          Debug
        </button>
      </div>
    </div>
  </div>
  
  <script src="dist/popup.js"></script>
</body>

</html>
