{
  "manifest_version": 3,
  "name": "ExtraNyaa",
  "version": "1.3.0",
  "description": "Adds new features to Nyaa.si.",
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://nyaa.si/*",
    "https://myanimelist.net/*",
    "https://api.myanimelist.net/*"
  ],
  "oauth2": {
    "client_id": "ce88016315906a269da315ac3ed99f22",
    "scopes": ["write:users"],
    "redirect_uris": ["https://cflojlcgllgkoeeffneclgkngejleoba.chromiumapp.org/"]
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://nyaa.si/*",
        "https://myanimelist.net/anime/*"
      ],
      "js": ["dist/content.js"]
    }
  ]
}
